# Node.js/TypeScript Kernel for JupyterLab (latest LTS)
FROM node:22-bullseye

# Install Python for kernel installation
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-setuptools \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript and tslab globally
RUN npm install -g typescript tslab

# Install the kernel spec
RUN tslab install --sys-prefix

# =============================================================================
# Copy kernel spec and Node.js installation to output location
# =============================================================================
RUN mkdir -p /kernel-output && \
    # Find and copy tslab kernel (it could be in different locations)
    find /usr/local/share/jupyter/kernels -name "tslab" -type d -exec cp -r {} /kernel-output/ \; 2>/dev/null || \
    find /usr/share/jupyter/kernels -name "tslab" -type d -exec cp -r {} /kernel-output/ \; 2>/dev/null || \
    find /root/.local/share/jupyter/kernels -name "tslab" -type d -exec cp -r {} /kernel-output/ \; 2>/dev/null || true

# Copy Node.js installation and global modules to output location
RUN mkdir -p /kernel-output/nodejs && \
    cp -r /usr/local/bin/node /kernel-output/nodejs/ && \
    cp -r /usr/local/lib/node_modules /kernel-output/nodejs/ && \
    # Create symlinks for npm and npx
    mkdir -p /kernel-output/nodejs/bin && \
    cp /usr/local/bin/node /kernel-output/nodejs/bin/ && \
    ln -s /kernel-output/nodejs/node_modules/npm/bin/npm-cli.js /kernel-output/nodejs/bin/npm && \
    ln -s /kernel-output/nodejs/node_modules/npm/bin/npx-cli.js /kernel-output/nodejs/bin/npx
