# Julia Kernel for JupyterLab (latest stable)
FROM julia:1.11-bullseye

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set Julia environment
ENV JULIA_PATH=/usr/local/julia
ENV PATH=${JULIA_PATH}/bin:$PATH

# Install IJulia and common data science packages
RUN julia -e 'using Pkg; Pkg.add("IJulia"); Pkg.add("DataFrames"); Pkg.add("CSV"); Pkg.add("Plots"); Pkg.add("PlotlyJS"); Pkg.add("StatsBase"); Pkg.add("Distributions"); Pkg.add("LinearAlgebra")'

# Build IJulia kernel spec
RUN julia -e 'using IJulia; IJulia.installkernel("Julia", "--depwarn=no")'

# =============================================================================
# Copy kernel spec and Julia installation to output location
# =============================================================================
RUN mkdir -p /kernel-output && \
    # Find and copy Julia kernel (it could be in different locations)
    find /root/.local/share/jupyter/kernels -name "julia*" -type d -exec cp -r {} /kernel-output/ \; 2>/dev/null || \
    find /usr/local/share/jupyter/kernels -name "julia*" -type d -exec cp -r {} /kernel-output/ \; 2>/dev/null || \
    find /usr/share/jupyter/kernels -name "julia*" -type d -exec cp -r {} /kernel-output/ \; 2>/dev/null || true && \
    # Copy Julia installation
    mkdir -p /kernel-output/julia && \
    cp -r ${JULIA_PATH} /kernel-output/julia/ && \
    # Copy Julia depot (packages)
    mkdir -p /kernel-output/julia-depot && \
    cp -r /root/.julia /kernel-output/julia-depot/
