# Rust Kernel for JupyterLab (latest stable)
FROM rust:1.83-bullseye

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    cmake \
    pkg-config \
    libssl-dev \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Rust environment
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:$PATH

# Install evcxr_jupyter
RUN cargo install evcxr_jupyter

# Install the kernel spec
RUN evcxr_jupyter --install

# =============================================================================
# Copy kernel spec and Rust installation to output location
# =============================================================================
RUN mkdir -p /kernel-output && \
    # Find and copy Rust kernel (it could be in different locations)
    find /usr/share/jupyter/kernels -name "rust" -type d -exec cp -r {} /kernel-output/ \; 2>/dev/null || \
    find /root/.local/share/jupyter/kernels -name "rust" -type d -exec cp -r {} /kernel-output/ \; 2>/dev/null || \
    find /usr/local/share/jupyter/kernels -name "rust" -type d -exec cp -r {} /kernel-output/ \; 2>/dev/null || true && \
    # Copy Rust toolchain
    mkdir -p /kernel-output/rust && \
    cp -r ${RUSTUP_HOME} /kernel-output/rust/rustup && \
    cp -r ${CARGO_HOME} /kernel-output/rust/cargo
